.cryptingDiv
    height: 80vh
    width: 100%
    button
        width: 15%
    .copy
        cursor: pointer

@media (max-width: 428px)
    .cryptingDiv
        height: 42rem !important
        width: 100% !important
        .textdiv
            width: 100% !important
            height: 10rem !important 
            input
                height: 3rem !important
                width: 100% !important
                &:last-child
                    width: 50% !important
                &:focus
                    outline: none
                    border:  none
        button
            width: 80% !important
            height: 3rem !important
        .output
            height: 25rem !important
            width: 95% !important
        .copy
            cursor: pointer
