body
    height: 100vh
    .error
        width: 100%
        height: 100vh
    .choseDiv
        height: 100vh
        button
            width: 30%
            height: 40%
@media (max-width: 428px)
    .choseDiv
        height: 100vh
        .homebtn
            width: 100% !important
            button
                width: 40%
                height: 30%
